{
  "name": "@densrt/webstudio-mcp",
  "version": "2.20.3",
  "description": "Unofficial MCP server for Webstudio Cloud — generate, push, audit, and refactor Webstudio projects programmatically (for AI agents and CLI workflows).",
  "type": "module",
  "main": "bundle/index.js",
  "bin": {
    "webstudio-mcp": "bundle/index.js"
  },
  "files": [
    "bundle",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc",
    "bundle": "node scripts/bundle.mjs",
    "dev": "node --watch --loader ts-node/esm src/index.ts",
    "start": "node bundle/index.js",
    "test": "node --test test/*.test.mjs",
    "bump": "node scripts/bump.mjs",
    "prepack": "npm run build && npm run bundle"
  },
  "keywords": [
    "webstudio",
    "mcp",
    "model-context-protocol",
    "claude",
    "ai-agent",
    "no-code",
    "website-builder",
    "design-tokens"
  ],
  "author": "Denis Siret",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Densrt/webstudio-mcp.git"
  },
  "homepage": "https://github.com/Densrt/webstudio-mcp#readme",
  "bugs": {
    "url": "https://github.com/Densrt/webstudio-mcp/issues"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^20.0.0",
    "acorn": "^8.17.0",
    "acorn-walk": "^8.3.5",
    "esbuild": "^0.28.1",
    "nanoid": "^5.1.11",
    "node-html-parser": "^7.1.0",
    "playwright-core": "^1.60.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  }
}
